
//  ''''''''''''''''''''''''''''''''' 
//  
//      StyleSheet 
//      Client: clientname
//      All Rights Reserved © 2011
//      www.enome.be
//  
//      TAGS
//  .................................

@import 'vars_mixins.sass'

p
  margin: 1em 0

a, a:active, a:visited 
  color: $secondary

a:hover
  color: $primary


//  .................................
//      Headings
//  .................................

//  .................................
//      Forms
//  .................................

